# .env
# use your own secret!!!
JWT_SECRET=my_secret
FIREBASE_SERVER_KEY=AAAADAsKhdY:APA91bGvr6lsTKG1t3ciCI77CoGTZMNU5g4kfqapm8cV_DxoOPyLtvtZsh6rjjtb4JOt6dcMTI7uZIy-sJ-6nsdwQNwP_5eGpIz656zw7ol279MLitPLHLXBqqLpDYxDg9_1kTPC9Bbn

AWS_BUCKET=isocket-chat-attach-development
AWS_ACCESS_KEY_ID=AKIAIYTIRYQ5HZKX7EMA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

UNSPLASH_APP_ID=9ea766b2e6e5551904a540faf3e47ac7f07da8fd96562dfaf6e354ce3339a948
UNSPLASH_APP_SECRET=a1fb31453056b9e29648dd087e0dc28d6a70779ae189e962384acaeb049f53f7
UNSPLASH_CALLBACK=urn:ietf:wg:oauth:2.0:oob